PLUGIN=false
INPUT=false
OUTPUT=false

dotFile=$1.dot

printf "digraph G {\n" > $dotFile

while read -ra line; do
	for p in "${line[@]}";
	do
		if [[ $p == Plugin ]]
		then
			PLUGIN=true
		elif [[ $p == inputfile ]]
		then
			INPUT=true
		elif [[ $p == outputfile ]]
		then
			OUTPUT=true	
		elif [[ $PLUGIN == true ]]
		then
			PLUGIN=$p
		elif [[ $INPUT == true ]]
		then
			INPUT=$p
		elif [[ $OUTPUT == true ]]
		then
			printf "\t\"$INPUT\" -> \"$PLUGIN\"-> \"$p\";\n" >> $dotFile
			PLUGIN=false
			INPUT=false
			OUTPUT=false
		fi
	done;
done <$1

printf "}" >> $dotFile

dot -Tpng -O $dotFile
