param_files=`parameter_files $1`

while read line
do
  line_type=`echo $line | cut -d ' ' -f 1`
  if [[ $line_type != "Plugin" ]]
  then
    echo $line
    continue
  fi
  input_file=`echo $line | cut -d ' ' -f 4`
  if ! [[ "$param_files" =~ "$input_file" ]]
  then
    echo $line
    continue
  fi
  actual_input_file=`(egrep 'inputfile' $input_file || echo $input_file) | sed "s/inputfile//g"`
  echo $line | awk -v actual="$actual_input_file" '{ if (length($0) == 0) next; $4 = actual; print }'
done < $1
