digraph Basic_DifferentFolder {
    
    
	node [style=bold, shape=box];
	a[label="01_Parameters_SameFolder/abundRaw.csv"];
	b[label="CSVNormalize", color=deepskyblue, style=filled, fontcolor=white];
	c[label="01_Parameters_SameFolder/abund.normalized.csv"];
	
	d[label="01_Parameters_SameFolder/threshold.parameters.txt"];
	e[label="Threshold", color=deepskyblue, style=filled, fontcolor=white];
	f[label="01_Parameterss_SameFolder/abund.thresholded.csv "];
	
	
	
	g[label="01_Parameters_SameFolder/extract.A.txt"];
	h[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	i[label="01_Parameters_SameFolder/normFileA.csv"];
	
	j[label="01_Parameters_SameFolder/extract.F.txt"];
	k[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	l[label="01_Parameters_SameFolder/normFileF.csv"];
	
	m[label="01_Parameters_SameFolder/extract.N.txt"];
	n[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	o[label="01_Parameters_SameFolder/normFileN.csv"];
	
	p[label="01_Parameters_SameFolder/extract.NC.txt"];
	q[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	r[label="01_Parameters_SameFolder/normFileNC.csv"];
	
	s[label="01_Parameters_SameFolder/extract.C.txt"];
	t[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	u[label="01_Parameters_SameFolder/normFileC.csv"];

	a -> b;
	b -> c;
	a -> d;
	
	d -> e;
	e -> f;

	g -> h;
	h -> i;
	
    j -> k;
	k -> l;
	
	m -> n;
	n -> o;
	
	p -> q;
	q -> r;
	
	s -> t;
	t -> u;

f -> g;
f -> j;
f -> m;
f -> p;
f -> s;



}
