#################################################################################
# SPLIT INTO THREE GROUPS:
#
# CROHN'S DISEASE (CD)
# ULCERATIVE COLITIS (UC)
# CONTROL (nonIBD)

Plugin CSVExtract inputfile ../../extract.CD.txt outputfile Networks/CD/All/IBD.tmp.tmp.csv
Plugin CSVExtract inputfile ../../extract.UC.txt outputfile Networks/UC/All/IBD.tmp.tmp.csv
Plugin CSVExtract inputfile ../../extract.nonIBD.txt outputfile Networks/nonIBD/All/IBD.tmp.tmp.csv

Plugin CSVMerge inputfile ../../files.location.diagnosis.txt outputfile IBD.tmp.tmp.csv
Plugin CSVExtract inputfile ../../extract.CD.diagnosis.txt outputfile Networks/CD/All/diagnosis.withlocation.csv
Plugin CSVExtract inputfile ../../extract.UC.diagnosis.txt outputfile Networks/UC/All/diagnosis.withlocation.csv
Plugin CSVExtract inputfile ../../extract.nonIBD.diagnosis.txt outputfile Networks/nonIBD/All/diagnosis.withlocation.csv

Kitty Networks/CD
Pipeline 04_Ultimate/config.split.agegroups.txt
Kitty Networks/UC
Pipeline 04_Ultimate/config.split.agegroups.txt
Kitty Networks/nonIBD
Pipeline 04_Ultimate/config.split.agegroups.txt

################################################################################

#################################################################################
# RUN ANALYSIS ON EVERY GROUP
#
Kitty Networks/CD/All
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/CD/Adult
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/CD/Pediatrics
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/UC/All
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/UC/Adult
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/UC/Pediatrics
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/nonIBD/All
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/nonIBD/Adult
Pipeline 04_Ultimate/config.run.agegroups.txt
Kitty Networks/nonIBD/Pediatrics
Pipeline 04_Ultimate/config.run.agegroups.txt
###############################################################################

