digraph Basic_SameFolder {
    
    
	node [style=bold, shape=box];
	a[label="abund.csv"];
	b[label="CSVNormalize", color=deepskyblue, style=filled, fontcolor=white];
	c[label="abund.norm.csv"];
	d[label="Spearman", color=deepskyblue, style=filled, fontcolor=white];
	e[label="spearmancsv"];
	f[label="CSVPad", color=deepskyblue, style=filled, fontcolor=white];
	g[label="Networks/network.csv"];
	h[label="GPTAtria", color=deepskyblue, style=filled, fontcolor=white];
	i[label="CSV2GML", color=deepskyblue, style=filled, fontcolor=white];
	j[label="ATria.noa"];
	k[label="network.gml"];

	
a -> b;
b -> c;
c -> d;
d -> e;
e -> f;
f -> g;
g -> h;
g -> i;
h -> j;
i -> k;




}
