digraph Parameters_SameFolder {
    
    
	node [style=bold, shape=box];
	a[label="abundRaw.csv"];
	b[label="CSVNormalize", color=deepskyblue, style=filled, fontcolor=white];
	c[label="abund.normalized.csv"];
	e[label="Threshold", color=deepskyblue, style=filled, fontcolor=white];
	f[label="abund.thresholded.csv "];
	

	h[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	h1[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	h2[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	h3[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	h4[label="CSVExtract", color=deepskyblue, style=filled, fontcolor=white];
	
	i[label="normFileA.csv"];
	l[label="normFileF.csv"];
	o[label="normFileN.csv"];
	r[label="normFileNC.csv"];
	u[label="normFileC.csv"];

	
a -> b;
b -> c;	
a -> e;
e -> f;

f -> h;
f -> h1;
f -> h2;
f -> h3;
f -> h4;

h -> i;
h1 -> l;
h2 -> o;
h3 -> r;
h4 -> u;







}
